# single line comment in shell scripting :- # 

# multiple line comment in shell scripting :- 
<< comment
adgfhfddfgghgd
asdgfdnfghff
comment

# Variable:- key and value
  name="Amit Kumar"

# How to run a linux command as variable :-

# Input from user :- 
read -p "what is your surname ? " surname
echo "My surname is $surname"


# To check user existence :- 
if id "$username" &>/dev/null; then
    echo "User '$username' has been created successfully."
else
    echo "Failed to create user '$username'. Please check for errors."
fi


# Arguments :- 
$0 means - script name 
$1- argument alongwith scriptnane while running script :- ex:- ./script.sh mitu 


# Conditions :- if else case 
jab comparison karno ho string ka yeah number ka then user this [[  ..   ]]
jab command run karne ho then simple :- if command; then 


# for loop :- for repetitive task. bas condition satisfied hone chaiye. 
#basic syntax :- 
for i in ;
do 
code 
done 

# while loop :- yeh tab tak clta rahega jab tak condtions satisfy nhi ho jate.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Functions in shell scripting :-

for reusing the block of code so that no need to write same code again and again.
syntax:- 
function functionname {
  #block ofcode
}
functionname  :- to call the function. 

---------------------------------------------------------------------------------------------------------------------------------------------------------------

# Error Handling in shell scripting :- 
most important part that if shell script got error then further part of script should not run. 
main component :- if & then , exit 1 

# DO project As much you can. 
shell talks with aws cli and aws cli talks with aws. 


$#- this means numbers of arguments 
$0- means name of the script. 





